//constants
@sticker-width: 250px;
@sticker-height: 250px;

@color_black: #373737;
@color_white: #eeeeee;
@color_gray_dark: #464646;
@color_gray_light: #909090;
@color_blue_dark: #204d74;
@color_blue_light: #3386c2;
@color_yellow: #ffe22d;

@sticker_color_yellow: #ffff66;
@sticker_color_red: #ff6666;
@sticker_color_blue: #6699cc;
@sticker_color_green: rgb(172,216,134); //#caff7a;
@sticker_color_white: #eeeeee;
@sticker_color_white_transparent_3: rgba(238, 238, 238, 0.3); //#eeeeee;
@sticker_color_white_transparent_2: rgba(238, 238, 238, 0.5); //#eeeeee;
@sticker_color_white_transparent_1: rgba(238, 238, 238, 0.7); //#eeeeee;

.font(@color:@color_black, @weight:normal){
  font-weight: @weight;
  color: @color;
}

.font_h1(@c:@color_black, @w:normal){
  .font(@c, @w);
  font-size: 32px;
}
.font_h2(@c:@color_black, @w:normal){
  .font(@c, @w);
  font-size: 24px;
}
.font_h3(@c:@color_black, @w:normal){
  .font(@c, @w);
  font-size: 20px;
}
.font_h4(@c:@color_black, @w:normal){
  .font(@c, @w);
  font-size: 16px;
}
.font_h5(@c:@color_black, @w:normal){
  .font(@c, @w);
  font-size: 13px;
}
.font_h6(@c:@color_black, @w:normal){
  .font(@c, @w);
  font-size: 11px;
}

//styles
.header-gradient{
  background: rgb(172,216,134);
  background: -moz-linear-gradient(top,  rgba(172,216,134,1) 35%, rgba(143,196,98,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(172,216,134,1) 35%,rgba(143,196,98,1) 100%);
  background: linear-gradient(to bottom,  rgba(172,216,134,1) 35%,rgba(143,196,98,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#acd886', endColorstr='#8fc462',GradientType=0 );
}

.sticker-style(@w:@sticker-width, @h: @sticker-height){
	width: @w;
	max-width: @w;
	min-width: @w;
	height: @h;
	max-height: @h;
	min-height: @h;
}

html, body{
  height: 100%;
  padding: 0;
  margin: 0;
  //background-image: url("images/bg.jpg");
}

li{
  list-style-type: none;
}

a{
  color: @color_gray_dark;
  .fa{
	color: @color_gray_light;
  }
  &:hover {
	text-decoration: none;
  }
}

//base.html====================================================================
.global-wrapper{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  .global-header{
	.header-gradient;
	.logo{
	  img{
		width: 48px;
	  }
	}
  }
  .global-top-panel{
	.font_h4(@color_white);
	background: @color_gray_light;
	height: 40px;
	padding: 5px 0;
	text-align: right;
  }
  .global-body{
	padding-bottom: 60px;
	.content{}
  }
}

.global-footer{
  margin-top: -60px;
  height: 60px;
  background: @color_gray_dark;
  color: @color_white;
  padding: 8px;
}

.no-stickers{
  .font_h3(@color_gray_light);
  width: 100%;
  text-align: center;
  margin: 20px 0;
}
.stickers{
	li.sticker{
		//border: solid 2px;
		margin: 5px;
		padding: 5px;
		list-style-type: none;
		float: left;
		.sticker-style;
	}
}

.buttons{
  a{
	color: @color_gray_dark;
  }
}

//todo.html=================================================================
.new-sticker-button{
  opacity: 0.2;
  background: @sticker_color_white_transparent_3 !important;
  border: solid 5px @sticker_color_white_transparent_1;
  .internal-block{
	width: 150px;
	height: 150px;
	margin: 40px;
	background: @sticker_color_white_transparent_1;
  	border-radius: 75px;
	p.plus{
	  display: block;
	  width: 100%;
	  text-align: center;
	  vertical-align: middle;
	  padding-top: 5px;
	  font-size: 100px;
	  color: @color_gray_light;
	  font-weight: bold;
	  opacity: 0.7;
	}
	p.caption{
	  .font_h6;
	  margin: 0 auto;
	  width: 100%;
	  text-align: center;
	}
  }
  &:hover{
	opacity: 1.0;
  }
}

.sticker{
  position: relative;
  height: 100%;
  box-shadow: 0 0 3px @color_gray_dark;
  background: @sticker_color_green;
  .header{
	width: 100%;
	height: 20px;
	max-height: 20px;
	border-bottom: solid 1px;
	position: relative;
	.title{
	  .font_h4;
	  overflow: hidden;
	  height: 20px;
	  max-height: 20px;
	  width: 200px;
	  max-width: 200px;
	  position: relative;
	  .edit{
		background: none;
		border: solid 1px @color_gray_light;
		border-radius: 3px;
	  }
	}
	.buttons{
	  .font_h5(@color_gray_light, bold);
	  position: absolute;
	  right: 0;
	  top: 0;
	}
  }
  .body{
	position: relative;
	height: 200px;
	overflow: auto;
	.memo{
	  .font_h5;

	}
	.tasks-title{.font_h5(@color_gray_dark, bold);}
	.tasks{
	  .font_h6();
	  padding: 0;
	  margin: 0;
	  li{
		padding: 0;
		margin: 0;
		.done-true{
		  text-decoration: line-through;
		  color: @color_gray_light;
		}
		.done-false{
		  text-decoration: none;
		  color: @color_black;
		}
	  }
	}
  }
  .footer{
	position: relative;
	width: 100%;
	height: 20px;
	max-height: 20px;
	border-top: solid 1px;
	.date{
	  .font_h6(@color_gray_light, bold);
	}
	.buttons{
	  .font_h5(@color_gray_light, bold);
	  position: absolute;
	  right: 0;
	  bottom: 0;
	  .btn{
		padding: 0;
		margin: 0;
	  }
	}
  }
}

.folders{
  margin-left: 0;
  padding: 0;
  .root-folder{
	margin-left: 0;
  }
  .folder{
	margin-left: 12px;
	.delete{
	  visibility: hidden;
	}
	&:hover{
	  .delete{visibility: visible;}
	}
  }
}
